#9s#7ma#6v#9bnaaa#6o
#8p#8b#7y#4wzzll#9e#9l
#8o#6i#5niiip#7xn#5h#8c#5i
hhh#7c#5j#5bh#9n#8knnnggg#4p
#5spp#8ufff#7nhhyy#4o#7y
#4n#9a#7kqq#9k#18zp#8na
#6kr#5nlllee#7qttt#9s#6m#7g
jj#4d#5h#5dnn#8u#6fdd#7x
#5e#7q#8azzz#5o#7z#9o#8zs#9i
#5ceeessszdd#9j
ww#6u#17d#11ava#7t#8h
#9m#5q#7r#9j#9g#9z#7pqqcc
#7ntt#7nssaass#10i#8z#9k
#6k#4m#4z#6t#8w#6b#6ugg#5lww
#7nmmm#4brr#8m#9s#9i#8wkkk
#4iyyy#7e#17n#4f#4tgg
#7p#8f#5q#5vgggjjbbb#6rppp
bb#4c#4h#7y#8n#5k#6a#5rfff#7l
#6s#8k#6amtt#9reee#6dgggaa
#5x#9d#9ess#9n#4r#8b#6p#7s#6k
