Linha Original: Não sei quantas almas tenho. Cada momento mudei. Continuamente
Character Lido: N
Codificacao: 1N
Character Lido: ã
Codificacao: 1N1ã
Character Lido: o
Codificacao: 1N1ã1o
Character Lido:  
Codificacao: 1N1ã1o1 
Character Lido: s
Codificacao: 1N1ã1o1 1s
Character Lido: e
Codificacao: 1N1ã1o1 1s1e
Character Lido: i
Codificacao: 1N1ã1o1 1s1e1i
Character Lido:  
Codificacao: 1N1ã1o1 1s1e1i1 
Character Lido: q
Codificacao: 1N1ã1o1 1s1e1i1 1q
Character Lido: u
Codificacao: 1N1ã1o1 1s1e1i1 1q1u
Character Lido: a
Codificacao: 1N1ã1o1 1s1e1i1 1q1u1a
Character Lido: n
Codificacao: 1N1ã1o1 1s1e1i1 1q1u1a1n
Character Lido: t
Codificacao: 1N1ã1o1 1s1e1i1 1q1u1a1n1t
Character Lido: a
Codificacao: 1N1ã1o1 1s1e1i1 1q1u1a1n1t1a
Character Lido: s
Codificacao: 1N1ã1o1 1s1e1i1 1q1u1a1n1t1a1s
Character Lido:  
Codificacao: 1N1ã1o1 1s1e1i1 1q1u1a1n1t1a1s1 
Character Lido: a
Codificacao: 1N1ã1o1 1s1e1i1 1q1u1a1n1t1a1s1 1a
Character Lido: l
Codificacao: 1N1ã1o1 1s1e1i1 1q1u1a1n1t1a1s1 1a1l
Character Lido: m
Codificacao: 1N1ã1o1 1s1e1i1 1q1u1a1n1t1a1s1 1a1l1m
Character Lido: a
Codificacao: 1N1ã1o1 1s1e1i1 1q1u1a1n1t1a1s1 1a1l1m1a
Character Lido: s
Codificacao: 1N1ã1o1 1s1e1i1 1q1u1a1n1t1a1s1 1a1l1m1a1s
Character Lido:  
Codificacao: 1N1ã1o1 1s1e1i1 1q1u1a1n1t1a1s1 1a1l1m1a1s1 
Character Lido: t
Codificacao: 1N1ã1o1 1s1e1i1 1q1u1a1n1t1a1s1 1a1l1m1a1s1 1t
Character Lido: e
Codificacao: 1N1ã1o1 1s1e1i1 1q1u1a1n1t1a1s1 1a1l1m1a1s1 1t1e
Character Lido: n
Codificacao: 1N1ã1o1 1s1e1i1 1q1u1a1n1t1a1s1 1a1l1m1a1s1 1t1e1n
Character Lido: h
Codificacao: 1N1ã1o1 1s1e1i1 1q1u1a1n1t1a1s1 1a1l1m1a1s1 1t1e1n1h
Character Lido: o
Codificacao: 1N1ã1o1 1s1e1i1 1q1u1a1n1t1a1s1 1a1l1m1a1s1 1t1e1n1h1o
Character Lido: .
Codificacao: 1N1ã1o1 1s1e1i1 1q1u1a1n1t1a1s1 1a1l1m1a1s1 1t1e1n1h1o1.
Character Lido:  
Codificacao: 1N1ã1o1 1s1e1i1 1q1u1a1n1t1a1s1 1a1l1m1a1s1 1t1e1n1h1o1.1 
Character Lido: C
Codificacao: 1N1ã1o1 1s1e1i1 1q1u1a1n1t1a1s1 1a1l1m1a1s1 1t1e1n1h1o1.1 1C
Character Lido: a
Codificacao: 1N1ã1o1 1s1e1i1 1q1u1a1n1t1a1s1 1a1l1m1a1s1 1t1e1n1h1o1.1 1C1a
Character Lido: d
Codificacao: 1N1ã1o1 1s1e1i1 1q1u1a1n1t1a1s1 1a1l1m1a1s1 1t1e1n1h1o1.1 1C1a1d
Character Lido: a
Codificacao: 1N1ã1o1 1s1e1i1 1q1u1a1n1t1a1s1 1a1l1m1a1s1 1t1e1n1h1o1.1 1C1a1d1a
Character Lido:  
Codificacao: 1N1ã1o1 1s1e1i1 1q1u1a1n1t1a1s1 1a1l1m1a1s1 1t1e1n1h1o1.1 1C1a1d1a1 
Character Lido: m
Codificacao: 1N1ã1o1 1s1e1i1 1q1u1a1n1t1a1s1 1a1l1m1a1s1 1t1e1n1h1o1.1 1C1a1d1a1 1m
Character Lido: o
Codificacao: 1N1ã1o1 1s1e1i1 1q1u1a1n1t1a1s1 1a1l1m1a1s1 1t1e1n1h1o1.1 1C1a1d1a1 1m1o
Character Lido: m
Codificacao: 1N1ã1o1 1s1e1i1 1q1u1a1n1t1a1s1 1a1l1m1a1s1 1t1e1n1h1o1.1 1C1a1d1a1 1m1o1m
Character Lido: e
Codificacao: 1N1ã1o1 1s1e1i1 1q1u1a1n1t1a1s1 1a1l1m1a1s1 1t1e1n1h1o1.1 1C1a1d1a1 1m1o1m1e
Character Lido: n
Codificacao: 1N1ã1o1 1s1e1i1 1q1u1a1n1t1a1s1 1a1l1m1a1s1 1t1e1n1h1o1.1 1C1a1d1a1 1m1o1m1e1n
Character Lido: t
Codificacao: 1N1ã1o1 1s1e1i1 1q1u1a1n1t1a1s1 1a1l1m1a1s1 1t1e1n1h1o1.1 1C1a1d1a1 1m1o1m1e1n1t
Character Lido: o
Codificacao: 1N1ã1o1 1s1e1i1 1q1u1a1n1t1a1s1 1a1l1m1a1s1 1t1e1n1h1o1.1 1C1a1d1a1 1m1o1m1e1n1t1o
Character Lido:  
Codificacao: 1N1ã1o1 1s1e1i1 1q1u1a1n1t1a1s1 1a1l1m1a1s1 1t1e1n1h1o1.1 1C1a1d1a1 1m1o1m1e1n1t1o1 
Character Lido: m
Codificacao: 1N1ã1o1 1s1e1i1 1q1u1a1n1t1a1s1 1a1l1m1a1s1 1t1e1n1h1o1.1 1C1a1d1a1 1m1o1m1e1n1t1o1 1m
Character Lido: u
Codificacao: 1N1ã1o1 1s1e1i1 1q1u1a1n1t1a1s1 1a1l1m1a1s1 1t1e1n1h1o1.1 1C1a1d1a1 1m1o1m1e1n1t1o1 1m1u
Character Lido: d
Codificacao: 1N1ã1o1 1s1e1i1 1q1u1a1n1t1a1s1 1a1l1m1a1s1 1t1e1n1h1o1.1 1C1a1d1a1 1m1o1m1e1n1t1o1 1m1u1d
Character Lido: e
Codificacao: 1N1ã1o1 1s1e1i1 1q1u1a1n1t1a1s1 1a1l1m1a1s1 1t1e1n1h1o1.1 1C1a1d1a1 1m1o1m1e1n1t1o1 1m1u1d1e
Character Lido: i
Codificacao: 1N1ã1o1 1s1e1i1 1q1u1a1n1t1a1s1 1a1l1m1a1s1 1t1e1n1h1o1.1 1C1a1d1a1 1m1o1m1e1n1t1o1 1m1u1d1e1i
Character Lido: .
Codificacao: 1N1ã1o1 1s1e1i1 1q1u1a1n1t1a1s1 1a1l1m1a1s1 1t1e1n1h1o1.1 1C1a1d1a1 1m1o1m1e1n1t1o1 1m1u1d1e1i1.
Character Lido:  
Codificacao: 1N1ã1o1 1s1e1i1 1q1u1a1n1t1a1s1 1a1l1m1a1s1 1t1e1n1h1o1.1 1C1a1d1a1 1m1o1m1e1n1t1o1 1m1u1d1e1i1.1 
Character Lido: C
Codificacao: 1N1ã1o1 1s1e1i1 1q1u1a1n1t1a1s1 1a1l1m1a1s1 1t1e1n1h1o1.1 1C1a1d1a1 1m1o1m1e1n1t1o1 1m1u1d1e1i1.1 1C
Character Lido: o
Codificacao: 1N1ã1o1 1s1e1i1 1q1u1a1n1t1a1s1 1a1l1m1a1s1 1t1e1n1h1o1.1 1C1a1d1a1 1m1o1m1e1n1t1o1 1m1u1d1e1i1.1 1C1o
Character Lido: n
Codificacao: 1N1ã1o1 1s1e1i1 1q1u1a1n1t1a1s1 1a1l1m1a1s1 1t1e1n1h1o1.1 1C1a1d1a1 1m1o1m1e1n1t1o1 1m1u1d1e1i1.1 1C1o1n
Character Lido: t
Codificacao: 1N1ã1o1 1s1e1i1 1q1u1a1n1t1a1s1 1a1l1m1a1s1 1t1e1n1h1o1.1 1C1a1d1a1 1m1o1m1e1n1t1o1 1m1u1d1e1i1.1 1C1o1n1t
Character Lido: i
Codificacao: 1N1ã1o1 1s1e1i1 1q1u1a1n1t1a1s1 1a1l1m1a1s1 1t1e1n1h1o1.1 1C1a1d1a1 1m1o1m1e1n1t1o1 1m1u1d1e1i1.1 1C1o1n1t1i
Character Lido: n
Codificacao: 1N1ã1o1 1s1e1i1 1q1u1a1n1t1a1s1 1a1l1m1a1s1 1t1e1n1h1o1.1 1C1a1d1a1 1m1o1m1e1n1t1o1 1m1u1d1e1i1.1 1C1o1n1t1i1n
Character Lido: u
Codificacao: 1N1ã1o1 1s1e1i1 1q1u1a1n1t1a1s1 1a1l1m1a1s1 1t1e1n1h1o1.1 1C1a1d1a1 1m1o1m1e1n1t1o1 1m1u1d1e1i1.1 1C1o1n1t1i1n1u
Character Lido: a
Codificacao: 1N1ã1o1 1s1e1i1 1q1u1a1n1t1a1s1 1a1l1m1a1s1 1t1e1n1h1o1.1 1C1a1d1a1 1m1o1m1e1n1t1o1 1m1u1d1e1i1.1 1C1o1n1t1i1n1u1a
Character Lido: m
Codificacao: 1N1ã1o1 1s1e1i1 1q1u1a1n1t1a1s1 1a1l1m1a1s1 1t1e1n1h1o1.1 1C1a1d1a1 1m1o1m1e1n1t1o1 1m1u1d1e1i1.1 1C1o1n1t1i1n1u1a1m
Character Lido: e
Codificacao: 1N1ã1o1 1s1e1i1 1q1u1a1n1t1a1s1 1a1l1m1a1s1 1t1e1n1h1o1.1 1C1a1d1a1 1m1o1m1e1n1t1o1 1m1u1d1e1i1.1 1C1o1n1t1i1n1u1a1m1e
Character Lido: n
Codificacao: 1N1ã1o1 1s1e1i1 1q1u1a1n1t1a1s1 1a1l1m1a1s1 1t1e1n1h1o1.1 1C1a1d1a1 1m1o1m1e1n1t1o1 1m1u1d1e1i1.1 1C1o1n1t1i1n1u1a1m1e1n
Character Lido: t
Codificacao: 1N1ã1o1 1s1e1i1 1q1u1a1n1t1a1s1 1a1l1m1a1s1 1t1e1n1h1o1.1 1C1a1d1a1 1m1o1m1e1n1t1o1 1m1u1d1e1i1.1 1C1o1n1t1i1n1u1a1m1e1n1t
Character Lido: e
Codificacao: 1N1ã1o1 1s1e1i1 1q1u1a1n1t1a1s1 1a1l1m1a1s1 1t1e1n1h1o1.1 1C1a1d1a1 1m1o1m1e1n1t1o1 1m1u1d1e1i1.1 1C1o1n1t1i1n1u1a1m1e1n1t1e
Linha Codificada: 1N1ã1o1 1s1e1i1 1q1u1a1n1t1a1s1 1a1l1m1a1s1 1t1e1n1h1o1.1 1C1a1d1a1 1m1o1m1e1n1t1o1 1m1u1d1e1i1.1 1C1o1n1t1i1n1u1a1m1e1n1t1e
Linha Original: me estranho. Nunca me vi nem achei. De tanto ser, só tenho alma.
Character Lido: m
Codificacao: 1m
Character Lido: e
Codificacao: 1m1e
Character Lido:  
Codificacao: 1m1e1 
Character Lido: e
Codificacao: 1m1e1 1e
Character Lido: s
Codificacao: 1m1e1 1e1s
Character Lido: t
Codificacao: 1m1e1 1e1s1t
Character Lido: r
Codificacao: 1m1e1 1e1s1t1r
Character Lido: a
Codificacao: 1m1e1 1e1s1t1r1a
Character Lido: n
Codificacao: 1m1e1 1e1s1t1r1a1n
Character Lido: h
Codificacao: 1m1e1 1e1s1t1r1a1n1h
Character Lido: o
Codificacao: 1m1e1 1e1s1t1r1a1n1h1o
Character Lido: .
Codificacao: 1m1e1 1e1s1t1r1a1n1h1o1.
Character Lido:  
Codificacao: 1m1e1 1e1s1t1r1a1n1h1o1.1 
Character Lido: N
Codificacao: 1m1e1 1e1s1t1r1a1n1h1o1.1 1N
Character Lido: u
Codificacao: 1m1e1 1e1s1t1r1a1n1h1o1.1 1N1u
Character Lido: n
Codificacao: 1m1e1 1e1s1t1r1a1n1h1o1.1 1N1u1n
Character Lido: c
Codificacao: 1m1e1 1e1s1t1r1a1n1h1o1.1 1N1u1n1c
Character Lido: a
Codificacao: 1m1e1 1e1s1t1r1a1n1h1o1.1 1N1u1n1c1a
Character Lido:  
Codificacao: 1m1e1 1e1s1t1r1a1n1h1o1.1 1N1u1n1c1a1 
Character Lido: m
Codificacao: 1m1e1 1e1s1t1r1a1n1h1o1.1 1N1u1n1c1a1 1m
Character Lido: e
Codificacao: 1m1e1 1e1s1t1r1a1n1h1o1.1 1N1u1n1c1a1 1m1e
Character Lido:  
Codificacao: 1m1e1 1e1s1t1r1a1n1h1o1.1 1N1u1n1c1a1 1m1e1 
Character Lido: v
Codificacao: 1m1e1 1e1s1t1r1a1n1h1o1.1 1N1u1n1c1a1 1m1e1 1v
Character Lido: i
Codificacao: 1m1e1 1e1s1t1r1a1n1h1o1.1 1N1u1n1c1a1 1m1e1 1v1i
Character Lido:  
Codificacao: 1m1e1 1e1s1t1r1a1n1h1o1.1 1N1u1n1c1a1 1m1e1 1v1i1 
Character Lido: n
Codificacao: 1m1e1 1e1s1t1r1a1n1h1o1.1 1N1u1n1c1a1 1m1e1 1v1i1 1n
Character Lido: e
Codificacao: 1m1e1 1e1s1t1r1a1n1h1o1.1 1N1u1n1c1a1 1m1e1 1v1i1 1n1e
Character Lido: m
Codificacao: 1m1e1 1e1s1t1r1a1n1h1o1.1 1N1u1n1c1a1 1m1e1 1v1i1 1n1e1m
Character Lido:  
Codificacao: 1m1e1 1e1s1t1r1a1n1h1o1.1 1N1u1n1c1a1 1m1e1 1v1i1 1n1e1m1 
Character Lido: a
Codificacao: 1m1e1 1e1s1t1r1a1n1h1o1.1 1N1u1n1c1a1 1m1e1 1v1i1 1n1e1m1 1a
Character Lido: c
Codificacao: 1m1e1 1e1s1t1r1a1n1h1o1.1 1N1u1n1c1a1 1m1e1 1v1i1 1n1e1m1 1a1c
Character Lido: h
Codificacao: 1m1e1 1e1s1t1r1a1n1h1o1.1 1N1u1n1c1a1 1m1e1 1v1i1 1n1e1m1 1a1c1h
Character Lido: e
Codificacao: 1m1e1 1e1s1t1r1a1n1h1o1.1 1N1u1n1c1a1 1m1e1 1v1i1 1n1e1m1 1a1c1h1e
Character Lido: i
Codificacao: 1m1e1 1e1s1t1r1a1n1h1o1.1 1N1u1n1c1a1 1m1e1 1v1i1 1n1e1m1 1a1c1h1e1i
Character Lido: .
Codificacao: 1m1e1 1e1s1t1r1a1n1h1o1.1 1N1u1n1c1a1 1m1e1 1v1i1 1n1e1m1 1a1c1h1e1i1.
Character Lido:  
Codificacao: 1m1e1 1e1s1t1r1a1n1h1o1.1 1N1u1n1c1a1 1m1e1 1v1i1 1n1e1m1 1a1c1h1e1i1.1 
Character Lido: D
Codificacao: 1m1e1 1e1s1t1r1a1n1h1o1.1 1N1u1n1c1a1 1m1e1 1v1i1 1n1e1m1 1a1c1h1e1i1.1 1D
Character Lido: e
Codificacao: 1m1e1 1e1s1t1r1a1n1h1o1.1 1N1u1n1c1a1 1m1e1 1v1i1 1n1e1m1 1a1c1h1e1i1.1 1D1e
Character Lido:  
Codificacao: 1m1e1 1e1s1t1r1a1n1h1o1.1 1N1u1n1c1a1 1m1e1 1v1i1 1n1e1m1 1a1c1h1e1i1.1 1D1e1 
Character Lido: t
Codificacao: 1m1e1 1e1s1t1r1a1n1h1o1.1 1N1u1n1c1a1 1m1e1 1v1i1 1n1e1m1 1a1c1h1e1i1.1 1D1e1 1t
Character Lido: a
Codificacao: 1m1e1 1e1s1t1r1a1n1h1o1.1 1N1u1n1c1a1 1m1e1 1v1i1 1n1e1m1 1a1c1h1e1i1.1 1D1e1 1t1a
Character Lido: n
Codificacao: 1m1e1 1e1s1t1r1a1n1h1o1.1 1N1u1n1c1a1 1m1e1 1v1i1 1n1e1m1 1a1c1h1e1i1.1 1D1e1 1t1a1n
Character Lido: t
Codificacao: 1m1e1 1e1s1t1r1a1n1h1o1.1 1N1u1n1c1a1 1m1e1 1v1i1 1n1e1m1 1a1c1h1e1i1.1 1D1e1 1t1a1n1t
Character Lido: o
Codificacao: 1m1e1 1e1s1t1r1a1n1h1o1.1 1N1u1n1c1a1 1m1e1 1v1i1 1n1e1m1 1a1c1h1e1i1.1 1D1e1 1t1a1n1t1o
Character Lido:  
Codificacao: 1m1e1 1e1s1t1r1a1n1h1o1.1 1N1u1n1c1a1 1m1e1 1v1i1 1n1e1m1 1a1c1h1e1i1.1 1D1e1 1t1a1n1t1o1 
Character Lido: s
Codificacao: 1m1e1 1e1s1t1r1a1n1h1o1.1 1N1u1n1c1a1 1m1e1 1v1i1 1n1e1m1 1a1c1h1e1i1.1 1D1e1 1t1a1n1t1o1 1s
Character Lido: e
Codificacao: 1m1e1 1e1s1t1r1a1n1h1o1.1 1N1u1n1c1a1 1m1e1 1v1i1 1n1e1m1 1a1c1h1e1i1.1 1D1e1 1t1a1n1t1o1 1s1e
Character Lido: r
Codificacao: 1m1e1 1e1s1t1r1a1n1h1o1.1 1N1u1n1c1a1 1m1e1 1v1i1 1n1e1m1 1a1c1h1e1i1.1 1D1e1 1t1a1n1t1o1 1s1e1r
Character Lido: ,
Codificacao: 1m1e1 1e1s1t1r1a1n1h1o1.1 1N1u1n1c1a1 1m1e1 1v1i1 1n1e1m1 1a1c1h1e1i1.1 1D1e1 1t1a1n1t1o1 1s1e1r1,
Character Lido:  
Codificacao: 1m1e1 1e1s1t1r1a1n1h1o1.1 1N1u1n1c1a1 1m1e1 1v1i1 1n1e1m1 1a1c1h1e1i1.1 1D1e1 1t1a1n1t1o1 1s1e1r1,1 
Character Lido: s
Codificacao: 1m1e1 1e1s1t1r1a1n1h1o1.1 1N1u1n1c1a1 1m1e1 1v1i1 1n1e1m1 1a1c1h1e1i1.1 1D1e1 1t1a1n1t1o1 1s1e1r1,1 1s
Character Lido: ó
Codificacao: 1m1e1 1e1s1t1r1a1n1h1o1.1 1N1u1n1c1a1 1m1e1 1v1i1 1n1e1m1 1a1c1h1e1i1.1 1D1e1 1t1a1n1t1o1 1s1e1r1,1 1s1ó
Character Lido:  
Codificacao: 1m1e1 1e1s1t1r1a1n1h1o1.1 1N1u1n1c1a1 1m1e1 1v1i1 1n1e1m1 1a1c1h1e1i1.1 1D1e1 1t1a1n1t1o1 1s1e1r1,1 1s1ó1 
Character Lido: t
Codificacao: 1m1e1 1e1s1t1r1a1n1h1o1.1 1N1u1n1c1a1 1m1e1 1v1i1 1n1e1m1 1a1c1h1e1i1.1 1D1e1 1t1a1n1t1o1 1s1e1r1,1 1s1ó1 1t
Character Lido: e
Codificacao: 1m1e1 1e1s1t1r1a1n1h1o1.1 1N1u1n1c1a1 1m1e1 1v1i1 1n1e1m1 1a1c1h1e1i1.1 1D1e1 1t1a1n1t1o1 1s1e1r1,1 1s1ó1 1t1e
Character Lido: n
Codificacao: 1m1e1 1e1s1t1r1a1n1h1o1.1 1N1u1n1c1a1 1m1e1 1v1i1 1n1e1m1 1a1c1h1e1i1.1 1D1e1 1t1a1n1t1o1 1s1e1r1,1 1s1ó1 1t1e1n
Character Lido: h
Codificacao: 1m1e1 1e1s1t1r1a1n1h1o1.1 1N1u1n1c1a1 1m1e1 1v1i1 1n1e1m1 1a1c1h1e1i1.1 1D1e1 1t1a1n1t1o1 1s1e1r1,1 1s1ó1 1t1e1n1h
Character Lido: o
Codificacao: 1m1e1 1e1s1t1r1a1n1h1o1.1 1N1u1n1c1a1 1m1e1 1v1i1 1n1e1m1 1a1c1h1e1i1.1 1D1e1 1t1a1n1t1o1 1s1e1r1,1 1s1ó1 1t1e1n1h1o
Character Lido:  
Codificacao: 1m1e1 1e1s1t1r1a1n1h1o1.1 1N1u1n1c1a1 1m1e1 1v1i1 1n1e1m1 1a1c1h1e1i1.1 1D1e1 1t1a1n1t1o1 1s1e1r1,1 1s1ó1 1t1e1n1h1o1 
Character Lido: a
Codificacao: 1m1e1 1e1s1t1r1a1n1h1o1.1 1N1u1n1c1a1 1m1e1 1v1i1 1n1e1m1 1a1c1h1e1i1.1 1D1e1 1t1a1n1t1o1 1s1e1r1,1 1s1ó1 1t1e1n1h1o1 1a
Character Lido: l
Codificacao: 1m1e1 1e1s1t1r1a1n1h1o1.1 1N1u1n1c1a1 1m1e1 1v1i1 1n1e1m1 1a1c1h1e1i1.1 1D1e1 1t1a1n1t1o1 1s1e1r1,1 1s1ó1 1t1e1n1h1o1 1a1l
Character Lido: m
Codificacao: 1m1e1 1e1s1t1r1a1n1h1o1.1 1N1u1n1c1a1 1m1e1 1v1i1 1n1e1m1 1a1c1h1e1i1.1 1D1e1 1t1a1n1t1o1 1s1e1r1,1 1s1ó1 1t1e1n1h1o1 1a1l1m
Character Lido: a
Codificacao: 1m1e1 1e1s1t1r1a1n1h1o1.1 1N1u1n1c1a1 1m1e1 1v1i1 1n1e1m1 1a1c1h1e1i1.1 1D1e1 1t1a1n1t1o1 1s1e1r1,1 1s1ó1 1t1e1n1h1o1 1a1l1m1a
Character Lido: .
Codificacao: 1m1e1 1e1s1t1r1a1n1h1o1.1 1N1u1n1c1a1 1m1e1 1v1i1 1n1e1m1 1a1c1h1e1i1.1 1D1e1 1t1a1n1t1o1 1s1e1r1,1 1s1ó1 1t1e1n1h1o1 1a1l1m1a1.
Linha Codificada: 1m1e1 1e1s1t1r1a1n1h1o1.1 1N1u1n1c1a1 1m1e1 1v1i1 1n1e1m1 1a1c1h1e1i1.1 1D1e1 1t1a1n1t1o1 1s1e1r1,1 1s1ó1 1t1e1n1h1o1 1a1l1m1a1.
Linha Original: Quem tem alma não tem calma. Quem vê é só o que vê, Quem sente não
Character Lido: Q
Codificacao: 1Q
Character Lido: u
Codificacao: 1Q1u
Character Lido: e
Codificacao: 1Q1u1e
Character Lido: m
Codificacao: 1Q1u1e1m
Character Lido:  
Codificacao: 1Q1u1e1m1 
Character Lido: t
Codificacao: 1Q1u1e1m1 1t
Character Lido: e
Codificacao: 1Q1u1e1m1 1t1e
Character Lido: m
Codificacao: 1Q1u1e1m1 1t1e1m
Character Lido:  
Codificacao: 1Q1u1e1m1 1t1e1m1 
Character Lido: a
Codificacao: 1Q1u1e1m1 1t1e1m1 1a
Character Lido: l
Codificacao: 1Q1u1e1m1 1t1e1m1 1a1l
Character Lido: m
Codificacao: 1Q1u1e1m1 1t1e1m1 1a1l1m
Character Lido: a
Codificacao: 1Q1u1e1m1 1t1e1m1 1a1l1m1a
Character Lido:  
Codificacao: 1Q1u1e1m1 1t1e1m1 1a1l1m1a1 
Character Lido: n
Codificacao: 1Q1u1e1m1 1t1e1m1 1a1l1m1a1 1n
Character Lido: ã
Codificacao: 1Q1u1e1m1 1t1e1m1 1a1l1m1a1 1n1ã
Character Lido: o
Codificacao: 1Q1u1e1m1 1t1e1m1 1a1l1m1a1 1n1ã1o
Character Lido:  
Codificacao: 1Q1u1e1m1 1t1e1m1 1a1l1m1a1 1n1ã1o1 
Character Lido: t
Codificacao: 1Q1u1e1m1 1t1e1m1 1a1l1m1a1 1n1ã1o1 1t
Character Lido: e
Codificacao: 1Q1u1e1m1 1t1e1m1 1a1l1m1a1 1n1ã1o1 1t1e
Character Lido: m
Codificacao: 1Q1u1e1m1 1t1e1m1 1a1l1m1a1 1n1ã1o1 1t1e1m
Character Lido:  
Codificacao: 1Q1u1e1m1 1t1e1m1 1a1l1m1a1 1n1ã1o1 1t1e1m1 
Character Lido: c
Codificacao: 1Q1u1e1m1 1t1e1m1 1a1l1m1a1 1n1ã1o1 1t1e1m1 1c
Character Lido: a
Codificacao: 1Q1u1e1m1 1t1e1m1 1a1l1m1a1 1n1ã1o1 1t1e1m1 1c1a
Character Lido: l
Codificacao: 1Q1u1e1m1 1t1e1m1 1a1l1m1a1 1n1ã1o1 1t1e1m1 1c1a1l
Character Lido: m
Codificacao: 1Q1u1e1m1 1t1e1m1 1a1l1m1a1 1n1ã1o1 1t1e1m1 1c1a1l1m
Character Lido: a
Codificacao: 1Q1u1e1m1 1t1e1m1 1a1l1m1a1 1n1ã1o1 1t1e1m1 1c1a1l1m1a
Character Lido: .
Codificacao: 1Q1u1e1m1 1t1e1m1 1a1l1m1a1 1n1ã1o1 1t1e1m1 1c1a1l1m1a1.
Character Lido:  
Codificacao: 1Q1u1e1m1 1t1e1m1 1a1l1m1a1 1n1ã1o1 1t1e1m1 1c1a1l1m1a1.1 
Character Lido: Q
Codificacao: 1Q1u1e1m1 1t1e1m1 1a1l1m1a1 1n1ã1o1 1t1e1m1 1c1a1l1m1a1.1 1Q
Character Lido: u
Codificacao: 1Q1u1e1m1 1t1e1m1 1a1l1m1a1 1n1ã1o1 1t1e1m1 1c1a1l1m1a1.1 1Q1u
Character Lido: e
Codificacao: 1Q1u1e1m1 1t1e1m1 1a1l1m1a1 1n1ã1o1 1t1e1m1 1c1a1l1m1a1.1 1Q1u1e
Character Lido: m
Codificacao: 1Q1u1e1m1 1t1e1m1 1a1l1m1a1 1n1ã1o1 1t1e1m1 1c1a1l1m1a1.1 1Q1u1e1m
Character Lido:  
Codificacao: 1Q1u1e1m1 1t1e1m1 1a1l1m1a1 1n1ã1o1 1t1e1m1 1c1a1l1m1a1.1 1Q1u1e1m1 
Character Lido: v
Codificacao: 1Q1u1e1m1 1t1e1m1 1a1l1m1a1 1n1ã1o1 1t1e1m1 1c1a1l1m1a1.1 1Q1u1e1m1 1v
Character Lido: ê
Codificacao: 1Q1u1e1m1 1t1e1m1 1a1l1m1a1 1n1ã1o1 1t1e1m1 1c1a1l1m1a1.1 1Q1u1e1m1 1v1ê
Character Lido:  
Codificacao: 1Q1u1e1m1 1t1e1m1 1a1l1m1a1 1n1ã1o1 1t1e1m1 1c1a1l1m1a1.1 1Q1u1e1m1 1v1ê1 
Character Lido: é
Codificacao: 1Q1u1e1m1 1t1e1m1 1a1l1m1a1 1n1ã1o1 1t1e1m1 1c1a1l1m1a1.1 1Q1u1e1m1 1v1ê1 1é
Character Lido:  
Codificacao: 1Q1u1e1m1 1t1e1m1 1a1l1m1a1 1n1ã1o1 1t1e1m1 1c1a1l1m1a1.1 1Q1u1e1m1 1v1ê1 1é1 
Character Lido: s
Codificacao: 1Q1u1e1m1 1t1e1m1 1a1l1m1a1 1n1ã1o1 1t1e1m1 1c1a1l1m1a1.1 1Q1u1e1m1 1v1ê1 1é1 1s
Character Lido: ó
Codificacao: 1Q1u1e1m1 1t1e1m1 1a1l1m1a1 1n1ã1o1 1t1e1m1 1c1a1l1m1a1.1 1Q1u1e1m1 1v1ê1 1é1 1s1ó
Character Lido:  
Codificacao: 1Q1u1e1m1 1t1e1m1 1a1l1m1a1 1n1ã1o1 1t1e1m1 1c1a1l1m1a1.1 1Q1u1e1m1 1v1ê1 1é1 1s1ó1 
Character Lido: o
Codificacao: 1Q1u1e1m1 1t1e1m1 1a1l1m1a1 1n1ã1o1 1t1e1m1 1c1a1l1m1a1.1 1Q1u1e1m1 1v1ê1 1é1 1s1ó1 1o
Character Lido:  
Codificacao: 1Q1u1e1m1 1t1e1m1 1a1l1m1a1 1n1ã1o1 1t1e1m1 1c1a1l1m1a1.1 1Q1u1e1m1 1v1ê1 1é1 1s1ó1 1o1 
Character Lido: q
Codificacao: 1Q1u1e1m1 1t1e1m1 1a1l1m1a1 1n1ã1o1 1t1e1m1 1c1a1l1m1a1.1 1Q1u1e1m1 1v1ê1 1é1 1s1ó1 1o1 1q
Character Lido: u
Codificacao: 1Q1u1e1m1 1t1e1m1 1a1l1m1a1 1n1ã1o1 1t1e1m1 1c1a1l1m1a1.1 1Q1u1e1m1 1v1ê1 1é1 1s1ó1 1o1 1q1u
Character Lido: e
Codificacao: 1Q1u1e1m1 1t1e1m1 1a1l1m1a1 1n1ã1o1 1t1e1m1 1c1a1l1m1a1.1 1Q1u1e1m1 1v1ê1 1é1 1s1ó1 1o1 1q1u1e
Character Lido:  
Codificacao: 1Q1u1e1m1 1t1e1m1 1a1l1m1a1 1n1ã1o1 1t1e1m1 1c1a1l1m1a1.1 1Q1u1e1m1 1v1ê1 1é1 1s1ó1 1o1 1q1u1e1 
Character Lido: v
Codificacao: 1Q1u1e1m1 1t1e1m1 1a1l1m1a1 1n1ã1o1 1t1e1m1 1c1a1l1m1a1.1 1Q1u1e1m1 1v1ê1 1é1 1s1ó1 1o1 1q1u1e1 1v
Character Lido: ê
Codificacao: 1Q1u1e1m1 1t1e1m1 1a1l1m1a1 1n1ã1o1 1t1e1m1 1c1a1l1m1a1.1 1Q1u1e1m1 1v1ê1 1é1 1s1ó1 1o1 1q1u1e1 1v1ê
Character Lido: ,
Codificacao: 1Q1u1e1m1 1t1e1m1 1a1l1m1a1 1n1ã1o1 1t1e1m1 1c1a1l1m1a1.1 1Q1u1e1m1 1v1ê1 1é1 1s1ó1 1o1 1q1u1e1 1v1ê1,
Character Lido:  
Codificacao: 1Q1u1e1m1 1t1e1m1 1a1l1m1a1 1n1ã1o1 1t1e1m1 1c1a1l1m1a1.1 1Q1u1e1m1 1v1ê1 1é1 1s1ó1 1o1 1q1u1e1 1v1ê1,1 
Character Lido: Q
Codificacao: 1Q1u1e1m1 1t1e1m1 1a1l1m1a1 1n1ã1o1 1t1e1m1 1c1a1l1m1a1.1 1Q1u1e1m1 1v1ê1 1é1 1s1ó1 1o1 1q1u1e1 1v1ê1,1 1Q
Character Lido: u
Codificacao: 1Q1u1e1m1 1t1e1m1 1a1l1m1a1 1n1ã1o1 1t1e1m1 1c1a1l1m1a1.1 1Q1u1e1m1 1v1ê1 1é1 1s1ó1 1o1 1q1u1e1 1v1ê1,1 1Q1u
Character Lido: e
Codificacao: 1Q1u1e1m1 1t1e1m1 1a1l1m1a1 1n1ã1o1 1t1e1m1 1c1a1l1m1a1.1 1Q1u1e1m1 1v1ê1 1é1 1s1ó1 1o1 1q1u1e1 1v1ê1,1 1Q1u1e
Character Lido: m
Codificacao: 1Q1u1e1m1 1t1e1m1 1a1l1m1a1 1n1ã1o1 1t1e1m1 1c1a1l1m1a1.1 1Q1u1e1m1 1v1ê1 1é1 1s1ó1 1o1 1q1u1e1 1v1ê1,1 1Q1u1e1m
Character Lido:  
Codificacao: 1Q1u1e1m1 1t1e1m1 1a1l1m1a1 1n1ã1o1 1t1e1m1 1c1a1l1m1a1.1 1Q1u1e1m1 1v1ê1 1é1 1s1ó1 1o1 1q1u1e1 1v1ê1,1 1Q1u1e1m1 
Character Lido: s
Codificacao: 1Q1u1e1m1 1t1e1m1 1a1l1m1a1 1n1ã1o1 1t1e1m1 1c1a1l1m1a1.1 1Q1u1e1m1 1v1ê1 1é1 1s1ó1 1o1 1q1u1e1 1v1ê1,1 1Q1u1e1m1 1s
Character Lido: e
Codificacao: 1Q1u1e1m1 1t1e1m1 1a1l1m1a1 1n1ã1o1 1t1e1m1 1c1a1l1m1a1.1 1Q1u1e1m1 1v1ê1 1é1 1s1ó1 1o1 1q1u1e1 1v1ê1,1 1Q1u1e1m1 1s1e
Character Lido: n
Codificacao: 1Q1u1e1m1 1t1e1m1 1a1l1m1a1 1n1ã1o1 1t1e1m1 1c1a1l1m1a1.1 1Q1u1e1m1 1v1ê1 1é1 1s1ó1 1o1 1q1u1e1 1v1ê1,1 1Q1u1e1m1 1s1e1n
Character Lido: t
Codificacao: 1Q1u1e1m1 1t1e1m1 1a1l1m1a1 1n1ã1o1 1t1e1m1 1c1a1l1m1a1.1 1Q1u1e1m1 1v1ê1 1é1 1s1ó1 1o1 1q1u1e1 1v1ê1,1 1Q1u1e1m1 1s1e1n1t
Character Lido: e
Codificacao: 1Q1u1e1m1 1t1e1m1 1a1l1m1a1 1n1ã1o1 1t1e1m1 1c1a1l1m1a1.1 1Q1u1e1m1 1v1ê1 1é1 1s1ó1 1o1 1q1u1e1 1v1ê1,1 1Q1u1e1m1 1s1e1n1t1e
Character Lido:  
Codificacao: 1Q1u1e1m1 1t1e1m1 1a1l1m1a1 1n1ã1o1 1t1e1m1 1c1a1l1m1a1.1 1Q1u1e1m1 1v1ê1 1é1 1s1ó1 1o1 1q1u1e1 1v1ê1,1 1Q1u1e1m1 1s1e1n1t1e1 
Character Lido: n
Codificacao: 1Q1u1e1m1 1t1e1m1 1a1l1m1a1 1n1ã1o1 1t1e1m1 1c1a1l1m1a1.1 1Q1u1e1m1 1v1ê1 1é1 1s1ó1 1o1 1q1u1e1 1v1ê1,1 1Q1u1e1m1 1s1e1n1t1e1 1n
Character Lido: ã
Codificacao: 1Q1u1e1m1 1t1e1m1 1a1l1m1a1 1n1ã1o1 1t1e1m1 1c1a1l1m1a1.1 1Q1u1e1m1 1v1ê1 1é1 1s1ó1 1o1 1q1u1e1 1v1ê1,1 1Q1u1e1m1 1s1e1n1t1e1 1n1ã
Character Lido: o
Codificacao: 1Q1u1e1m1 1t1e1m1 1a1l1m1a1 1n1ã1o1 1t1e1m1 1c1a1l1m1a1.1 1Q1u1e1m1 1v1ê1 1é1 1s1ó1 1o1 1q1u1e1 1v1ê1,1 1Q1u1e1m1 1s1e1n1t1e1 1n1ã1o
Linha Codificada: 1Q1u1e1m1 1t1e1m1 1a1l1m1a1 1n1ã1o1 1t1e1m1 1c1a1l1m1a1.1 1Q1u1e1m1 1v1ê1 1é1 1s1ó1 1o1 1q1u1e1 1v1ê1,1 1Q1u1e1m1 1s1e1n1t1e1 1n1ã1o
Linha Original: é quem é, Atento ao que sou e vejo, Torno-me eles e não eu. Cada meu
Character Lido: é
Codificacao: 1é
Character Lido:  
Codificacao: 1é1 
Character Lido: q
Codificacao: 1é1 1q
Character Lido: u
Codificacao: 1é1 1q1u
Character Lido: e
Codificacao: 1é1 1q1u1e
Character Lido: m
Codificacao: 1é1 1q1u1e1m
Character Lido:  
Codificacao: 1é1 1q1u1e1m1 
Character Lido: é
Codificacao: 1é1 1q1u1e1m1 1é
Character Lido: ,
Codificacao: 1é1 1q1u1e1m1 1é1,
Character Lido:  
Codificacao: 1é1 1q1u1e1m1 1é1,1 
Character Lido: A
Codificacao: 1é1 1q1u1e1m1 1é1,1 1A
Character Lido: t
Codificacao: 1é1 1q1u1e1m1 1é1,1 1A1t
Character Lido: e
Codificacao: 1é1 1q1u1e1m1 1é1,1 1A1t1e
Character Lido: n
Codificacao: 1é1 1q1u1e1m1 1é1,1 1A1t1e1n
Character Lido: t
Codificacao: 1é1 1q1u1e1m1 1é1,1 1A1t1e1n1t
Character Lido: o
Codificacao: 1é1 1q1u1e1m1 1é1,1 1A1t1e1n1t1o
Character Lido:  
Codificacao: 1é1 1q1u1e1m1 1é1,1 1A1t1e1n1t1o1 
Character Lido: a
Codificacao: 1é1 1q1u1e1m1 1é1,1 1A1t1e1n1t1o1 1a
Character Lido: o
Codificacao: 1é1 1q1u1e1m1 1é1,1 1A1t1e1n1t1o1 1a1o
Character Lido:  
Codificacao: 1é1 1q1u1e1m1 1é1,1 1A1t1e1n1t1o1 1a1o1 
Character Lido: q
Codificacao: 1é1 1q1u1e1m1 1é1,1 1A1t1e1n1t1o1 1a1o1 1q
Character Lido: u
Codificacao: 1é1 1q1u1e1m1 1é1,1 1A1t1e1n1t1o1 1a1o1 1q1u
Character Lido: e
Codificacao: 1é1 1q1u1e1m1 1é1,1 1A1t1e1n1t1o1 1a1o1 1q1u1e
Character Lido:  
Codificacao: 1é1 1q1u1e1m1 1é1,1 1A1t1e1n1t1o1 1a1o1 1q1u1e1 
Character Lido: s
Codificacao: 1é1 1q1u1e1m1 1é1,1 1A1t1e1n1t1o1 1a1o1 1q1u1e1 1s
Character Lido: o
Codificacao: 1é1 1q1u1e1m1 1é1,1 1A1t1e1n1t1o1 1a1o1 1q1u1e1 1s1o
Character Lido: u
Codificacao: 1é1 1q1u1e1m1 1é1,1 1A1t1e1n1t1o1 1a1o1 1q1u1e1 1s1o1u
Character Lido:  
Codificacao: 1é1 1q1u1e1m1 1é1,1 1A1t1e1n1t1o1 1a1o1 1q1u1e1 1s1o1u1 
Character Lido: e
Codificacao: 1é1 1q1u1e1m1 1é1,1 1A1t1e1n1t1o1 1a1o1 1q1u1e1 1s1o1u1 1e
Character Lido:  
Codificacao: 1é1 1q1u1e1m1 1é1,1 1A1t1e1n1t1o1 1a1o1 1q1u1e1 1s1o1u1 1e1 
Character Lido: v
Codificacao: 1é1 1q1u1e1m1 1é1,1 1A1t1e1n1t1o1 1a1o1 1q1u1e1 1s1o1u1 1e1 1v
Character Lido: e
Codificacao: 1é1 1q1u1e1m1 1é1,1 1A1t1e1n1t1o1 1a1o1 1q1u1e1 1s1o1u1 1e1 1v1e
Character Lido: j
Codificacao: 1é1 1q1u1e1m1 1é1,1 1A1t1e1n1t1o1 1a1o1 1q1u1e1 1s1o1u1 1e1 1v1e1j
Character Lido: o
Codificacao: 1é1 1q1u1e1m1 1é1,1 1A1t1e1n1t1o1 1a1o1 1q1u1e1 1s1o1u1 1e1 1v1e1j1o
Character Lido: ,
Codificacao: 1é1 1q1u1e1m1 1é1,1 1A1t1e1n1t1o1 1a1o1 1q1u1e1 1s1o1u1 1e1 1v1e1j1o1,
Character Lido:  
Codificacao: 1é1 1q1u1e1m1 1é1,1 1A1t1e1n1t1o1 1a1o1 1q1u1e1 1s1o1u1 1e1 1v1e1j1o1,1 
Character Lido: T
Codificacao: 1é1 1q1u1e1m1 1é1,1 1A1t1e1n1t1o1 1a1o1 1q1u1e1 1s1o1u1 1e1 1v1e1j1o1,1 1T
Character Lido: o
Codificacao: 1é1 1q1u1e1m1 1é1,1 1A1t1e1n1t1o1 1a1o1 1q1u1e1 1s1o1u1 1e1 1v1e1j1o1,1 1T1o
Character Lido: r
Codificacao: 1é1 1q1u1e1m1 1é1,1 1A1t1e1n1t1o1 1a1o1 1q1u1e1 1s1o1u1 1e1 1v1e1j1o1,1 1T1o1r
Character Lido: n
Codificacao: 1é1 1q1u1e1m1 1é1,1 1A1t1e1n1t1o1 1a1o1 1q1u1e1 1s1o1u1 1e1 1v1e1j1o1,1 1T1o1r1n
Character Lido: o
Codificacao: 1é1 1q1u1e1m1 1é1,1 1A1t1e1n1t1o1 1a1o1 1q1u1e1 1s1o1u1 1e1 1v1e1j1o1,1 1T1o1r1n1o
Character Lido: -
Codificacao: 1é1 1q1u1e1m1 1é1,1 1A1t1e1n1t1o1 1a1o1 1q1u1e1 1s1o1u1 1e1 1v1e1j1o1,1 1T1o1r1n1o1-
Character Lido: m
Codificacao: 1é1 1q1u1e1m1 1é1,1 1A1t1e1n1t1o1 1a1o1 1q1u1e1 1s1o1u1 1e1 1v1e1j1o1,1 1T1o1r1n1o1-1m
Character Lido: e
Codificacao: 1é1 1q1u1e1m1 1é1,1 1A1t1e1n1t1o1 1a1o1 1q1u1e1 1s1o1u1 1e1 1v1e1j1o1,1 1T1o1r1n1o1-1m1e
Character Lido:  
Codificacao: 1é1 1q1u1e1m1 1é1,1 1A1t1e1n1t1o1 1a1o1 1q1u1e1 1s1o1u1 1e1 1v1e1j1o1,1 1T1o1r1n1o1-1m1e1 
Character Lido: e
Codificacao: 1é1 1q1u1e1m1 1é1,1 1A1t1e1n1t1o1 1a1o1 1q1u1e1 1s1o1u1 1e1 1v1e1j1o1,1 1T1o1r1n1o1-1m1e1 1e
Character Lido: l
Codificacao: 1é1 1q1u1e1m1 1é1,1 1A1t1e1n1t1o1 1a1o1 1q1u1e1 1s1o1u1 1e1 1v1e1j1o1,1 1T1o1r1n1o1-1m1e1 1e1l
Character Lido: e
Codificacao: 1é1 1q1u1e1m1 1é1,1 1A1t1e1n1t1o1 1a1o1 1q1u1e1 1s1o1u1 1e1 1v1e1j1o1,1 1T1o1r1n1o1-1m1e1 1e1l1e
Character Lido: s
Codificacao: 1é1 1q1u1e1m1 1é1,1 1A1t1e1n1t1o1 1a1o1 1q1u1e1 1s1o1u1 1e1 1v1e1j1o1,1 1T1o1r1n1o1-1m1e1 1e1l1e1s
Character Lido:  
Codificacao: 1é1 1q1u1e1m1 1é1,1 1A1t1e1n1t1o1 1a1o1 1q1u1e1 1s1o1u1 1e1 1v1e1j1o1,1 1T1o1r1n1o1-1m1e1 1e1l1e1s1 
Character Lido: e
Codificacao: 1é1 1q1u1e1m1 1é1,1 1A1t1e1n1t1o1 1a1o1 1q1u1e1 1s1o1u1 1e1 1v1e1j1o1,1 1T1o1r1n1o1-1m1e1 1e1l1e1s1 1e
Character Lido:  
Codificacao: 1é1 1q1u1e1m1 1é1,1 1A1t1e1n1t1o1 1a1o1 1q1u1e1 1s1o1u1 1e1 1v1e1j1o1,1 1T1o1r1n1o1-1m1e1 1e1l1e1s1 1e1 
Character Lido: n
Codificacao: 1é1 1q1u1e1m1 1é1,1 1A1t1e1n1t1o1 1a1o1 1q1u1e1 1s1o1u1 1e1 1v1e1j1o1,1 1T1o1r1n1o1-1m1e1 1e1l1e1s1 1e1 1n
Character Lido: ã
Codificacao: 1é1 1q1u1e1m1 1é1,1 1A1t1e1n1t1o1 1a1o1 1q1u1e1 1s1o1u1 1e1 1v1e1j1o1,1 1T1o1r1n1o1-1m1e1 1e1l1e1s1 1e1 1n1ã
Character Lido: o
Codificacao: 1é1 1q1u1e1m1 1é1,1 1A1t1e1n1t1o1 1a1o1 1q1u1e1 1s1o1u1 1e1 1v1e1j1o1,1 1T1o1r1n1o1-1m1e1 1e1l1e1s1 1e1 1n1ã1o
Character Lido:  
Codificacao: 1é1 1q1u1e1m1 1é1,1 1A1t1e1n1t1o1 1a1o1 1q1u1e1 1s1o1u1 1e1 1v1e1j1o1,1 1T1o1r1n1o1-1m1e1 1e1l1e1s1 1e1 1n1ã1o1 
Character Lido: e
Codificacao: 1é1 1q1u1e1m1 1é1,1 1A1t1e1n1t1o1 1a1o1 1q1u1e1 1s1o1u1 1e1 1v1e1j1o1,1 1T1o1r1n1o1-1m1e1 1e1l1e1s1 1e1 1n1ã1o1 1e
Character Lido: u
Codificacao: 1é1 1q1u1e1m1 1é1,1 1A1t1e1n1t1o1 1a1o1 1q1u1e1 1s1o1u1 1e1 1v1e1j1o1,1 1T1o1r1n1o1-1m1e1 1e1l1e1s1 1e1 1n1ã1o1 1e1u
Character Lido: .
Codificacao: 1é1 1q1u1e1m1 1é1,1 1A1t1e1n1t1o1 1a1o1 1q1u1e1 1s1o1u1 1e1 1v1e1j1o1,1 1T1o1r1n1o1-1m1e1 1e1l1e1s1 1e1 1n1ã1o1 1e1u1.
Character Lido:  
Codificacao: 1é1 1q1u1e1m1 1é1,1 1A1t1e1n1t1o1 1a1o1 1q1u1e1 1s1o1u1 1e1 1v1e1j1o1,1 1T1o1r1n1o1-1m1e1 1e1l1e1s1 1e1 1n1ã1o1 1e1u1.1 
Character Lido: C
Codificacao: 1é1 1q1u1e1m1 1é1,1 1A1t1e1n1t1o1 1a1o1 1q1u1e1 1s1o1u1 1e1 1v1e1j1o1,1 1T1o1r1n1o1-1m1e1 1e1l1e1s1 1e1 1n1ã1o1 1e1u1.1 1C
Character Lido: a
Codificacao: 1é1 1q1u1e1m1 1é1,1 1A1t1e1n1t1o1 1a1o1 1q1u1e1 1s1o1u1 1e1 1v1e1j1o1,1 1T1o1r1n1o1-1m1e1 1e1l1e1s1 1e1 1n1ã1o1 1e1u1.1 1C1a
Character Lido: d
Codificacao: 1é1 1q1u1e1m1 1é1,1 1A1t1e1n1t1o1 1a1o1 1q1u1e1 1s1o1u1 1e1 1v1e1j1o1,1 1T1o1r1n1o1-1m1e1 1e1l1e1s1 1e1 1n1ã1o1 1e1u1.1 1C1a1d
Character Lido: a
Codificacao: 1é1 1q1u1e1m1 1é1,1 1A1t1e1n1t1o1 1a1o1 1q1u1e1 1s1o1u1 1e1 1v1e1j1o1,1 1T1o1r1n1o1-1m1e1 1e1l1e1s1 1e1 1n1ã1o1 1e1u1.1 1C1a1d1a
Character Lido:  
Codificacao: 1é1 1q1u1e1m1 1é1,1 1A1t1e1n1t1o1 1a1o1 1q1u1e1 1s1o1u1 1e1 1v1e1j1o1,1 1T1o1r1n1o1-1m1e1 1e1l1e1s1 1e1 1n1ã1o1 1e1u1.1 1C1a1d1a1 
Character Lido: m
Codificacao: 1é1 1q1u1e1m1 1é1,1 1A1t1e1n1t1o1 1a1o1 1q1u1e1 1s1o1u1 1e1 1v1e1j1o1,1 1T1o1r1n1o1-1m1e1 1e1l1e1s1 1e1 1n1ã1o1 1e1u1.1 1C1a1d1a1 1m
Character Lido: e
Codificacao: 1é1 1q1u1e1m1 1é1,1 1A1t1e1n1t1o1 1a1o1 1q1u1e1 1s1o1u1 1e1 1v1e1j1o1,1 1T1o1r1n1o1-1m1e1 1e1l1e1s1 1e1 1n1ã1o1 1e1u1.1 1C1a1d1a1 1m1e
Character Lido: u
Codificacao: 1é1 1q1u1e1m1 1é1,1 1A1t1e1n1t1o1 1a1o1 1q1u1e1 1s1o1u1 1e1 1v1e1j1o1,1 1T1o1r1n1o1-1m1e1 1e1l1e1s1 1e1 1n1ã1o1 1e1u1.1 1C1a1d1a1 1m1e1u
Linha Codificada: 1é1 1q1u1e1m1 1é1,1 1A1t1e1n1t1o1 1a1o1 1q1u1e1 1s1o1u1 1e1 1v1e1j1o1,1 1T1o1r1n1o1-1m1e1 1e1l1e1s1 1e1 1n1ã1o1 1e1u1.1 1C1a1d1a1 1m1e1u
Linha Original: sonho ou desejo, É do que nasce e não meu.”
Character Lido: s
Codificacao: 1s
Character Lido: o
Codificacao: 1s1o
Character Lido: n
Codificacao: 1s1o1n
Character Lido: h
Codificacao: 1s1o1n1h
Character Lido: o
Codificacao: 1s1o1n1h1o
Character Lido:  
Codificacao: 1s1o1n1h1o1 
Character Lido: o
Codificacao: 1s1o1n1h1o1 1o
Character Lido: u
Codificacao: 1s1o1n1h1o1 1o1u
Character Lido:  
Codificacao: 1s1o1n1h1o1 1o1u1 
Character Lido: d
Codificacao: 1s1o1n1h1o1 1o1u1 1d
Character Lido: e
Codificacao: 1s1o1n1h1o1 1o1u1 1d1e
Character Lido: s
Codificacao: 1s1o1n1h1o1 1o1u1 1d1e1s
Character Lido: e
Codificacao: 1s1o1n1h1o1 1o1u1 1d1e1s1e
Character Lido: j
Codificacao: 1s1o1n1h1o1 1o1u1 1d1e1s1e1j
Character Lido: o
Codificacao: 1s1o1n1h1o1 1o1u1 1d1e1s1e1j1o
Character Lido: ,
Codificacao: 1s1o1n1h1o1 1o1u1 1d1e1s1e1j1o1,
Character Lido:  
Codificacao: 1s1o1n1h1o1 1o1u1 1d1e1s1e1j1o1,1 
Character Lido: É
Codificacao: 1s1o1n1h1o1 1o1u1 1d1e1s1e1j1o1,1 1É
Character Lido:  
Codificacao: 1s1o1n1h1o1 1o1u1 1d1e1s1e1j1o1,1 1É1 
Character Lido: d
Codificacao: 1s1o1n1h1o1 1o1u1 1d1e1s1e1j1o1,1 1É1 1d
Character Lido: o
Codificacao: 1s1o1n1h1o1 1o1u1 1d1e1s1e1j1o1,1 1É1 1d1o
Character Lido:  
Codificacao: 1s1o1n1h1o1 1o1u1 1d1e1s1e1j1o1,1 1É1 1d1o1 
Character Lido: q
Codificacao: 1s1o1n1h1o1 1o1u1 1d1e1s1e1j1o1,1 1É1 1d1o1 1q
Character Lido: u
Codificacao: 1s1o1n1h1o1 1o1u1 1d1e1s1e1j1o1,1 1É1 1d1o1 1q1u
Character Lido: e
Codificacao: 1s1o1n1h1o1 1o1u1 1d1e1s1e1j1o1,1 1É1 1d1o1 1q1u1e
Character Lido:  
Codificacao: 1s1o1n1h1o1 1o1u1 1d1e1s1e1j1o1,1 1É1 1d1o1 1q1u1e1 
Character Lido: n
Codificacao: 1s1o1n1h1o1 1o1u1 1d1e1s1e1j1o1,1 1É1 1d1o1 1q1u1e1 1n
Character Lido: a
Codificacao: 1s1o1n1h1o1 1o1u1 1d1e1s1e1j1o1,1 1É1 1d1o1 1q1u1e1 1n1a
Character Lido: s
Codificacao: 1s1o1n1h1o1 1o1u1 1d1e1s1e1j1o1,1 1É1 1d1o1 1q1u1e1 1n1a1s
Character Lido: c
Codificacao: 1s1o1n1h1o1 1o1u1 1d1e1s1e1j1o1,1 1É1 1d1o1 1q1u1e1 1n1a1s1c
Character Lido: e
Codificacao: 1s1o1n1h1o1 1o1u1 1d1e1s1e1j1o1,1 1É1 1d1o1 1q1u1e1 1n1a1s1c1e
Character Lido:  
Codificacao: 1s1o1n1h1o1 1o1u1 1d1e1s1e1j1o1,1 1É1 1d1o1 1q1u1e1 1n1a1s1c1e1 
Character Lido: e
Codificacao: 1s1o1n1h1o1 1o1u1 1d1e1s1e1j1o1,1 1É1 1d1o1 1q1u1e1 1n1a1s1c1e1 1e
Character Lido:  
Codificacao: 1s1o1n1h1o1 1o1u1 1d1e1s1e1j1o1,1 1É1 1d1o1 1q1u1e1 1n1a1s1c1e1 1e1 
Character Lido: n
Codificacao: 1s1o1n1h1o1 1o1u1 1d1e1s1e1j1o1,1 1É1 1d1o1 1q1u1e1 1n1a1s1c1e1 1e1 1n
Character Lido: ã
Codificacao: 1s1o1n1h1o1 1o1u1 1d1e1s1e1j1o1,1 1É1 1d1o1 1q1u1e1 1n1a1s1c1e1 1e1 1n1ã
Character Lido: o
Codificacao: 1s1o1n1h1o1 1o1u1 1d1e1s1e1j1o1,1 1É1 1d1o1 1q1u1e1 1n1a1s1c1e1 1e1 1n1ã1o
Character Lido:  
Codificacao: 1s1o1n1h1o1 1o1u1 1d1e1s1e1j1o1,1 1É1 1d1o1 1q1u1e1 1n1a1s1c1e1 1e1 1n1ã1o1 
Character Lido: m
Codificacao: 1s1o1n1h1o1 1o1u1 1d1e1s1e1j1o1,1 1É1 1d1o1 1q1u1e1 1n1a1s1c1e1 1e1 1n1ã1o1 1m
Character Lido: e
Codificacao: 1s1o1n1h1o1 1o1u1 1d1e1s1e1j1o1,1 1É1 1d1o1 1q1u1e1 1n1a1s1c1e1 1e1 1n1ã1o1 1m1e
Character Lido: u
Codificacao: 1s1o1n1h1o1 1o1u1 1d1e1s1e1j1o1,1 1É1 1d1o1 1q1u1e1 1n1a1s1c1e1 1e1 1n1ã1o1 1m1e1u
Character Lido: .
Codificacao: 1s1o1n1h1o1 1o1u1 1d1e1s1e1j1o1,1 1É1 1d1o1 1q1u1e1 1n1a1s1c1e1 1e1 1n1ã1o1 1m1e1u1.
Character Lido: ”
Codificacao: 1s1o1n1h1o1 1o1u1 1d1e1s1e1j1o1,1 1É1 1d1o1 1q1u1e1 1n1a1s1c1e1 1e1 1n1ã1o1 1m1e1u1.1”
Linha Codificada: 1s1o1n1h1o1 1o1u1 1d1e1s1e1j1o1,1 1É1 1d1o1 1q1u1e1 1n1a1s1c1e1 1e1 1n1ã1o1 1m1e1u1.1”
Paragrafo Codificado: 1N1ã1o1 1s1e1i1 1q1u1a1n1t1a1s1 1a1l1m1a1s1 1t1e1n1h1o1.1 1C1a1d1a1 1m1o1m1e1n1t1o1 1m1u1d1e1i1.1 1C1o1n1t1i1n1u1a1m1e1n1t1e
1m1e1 1e1s1t1r1a1n1h1o1.1 1N1u1n1c1a1 1m1e1 1v1i1 1n1e1m1 1a1c1h1e1i1.1 1D1e1 1t1a1n1t1o1 1s1e1r1,1 1s1ó1 1t1e1n1h1o1 1a1l1m1a1.
1Q1u1e1m1 1t1e1m1 1a1l1m1a1 1n1ã1o1 1t1e1m1 1c1a1l1m1a1.1 1Q1u1e1m1 1v1ê1 1é1 1s1ó1 1o1 1q1u1e1 1v1ê1,1 1Q1u1e1m1 1s1e1n1t1e1 1n1ã1o
1é1 1q1u1e1m1 1é1,1 1A1t1e1n1t1o1 1a1o1 1q1u1e1 1s1o1u1 1e1 1v1e1j1o1,1 1T1o1r1n1o1-1m1e1 1e1l1e1s1 1e1 1n1ã1o1 1e1u1.1 1C1a1d1a1 1m1e1u
1s1o1n1h1o1 1o1u1 1d1e1s1e1j1o1,1 1É1 1d1o1 1q1u1e1 1n1a1s1c1e1 1e1 1n1ã1o1 1m1e1u1.1”

